#FTP相关配置
#FTP服务器的连接信息
FTP_ADDRESS=172.16.2.77
FTP_PORT=2121
FTP_USERNAME=zddcvb
FTP_PASSWORD=zoudandan
FTP_BASE_PATH=/taotao/images
#图片服务器的相关配置
IMAGE_BASE_URL=ftp://172.16.2.77:2121/taotao/images

#內容緩存清楚
REST_BASE_URL=http://172.16.2.22:8081/rest
REST_CONTENT_SYNC_URL=/cach/sync/content/